[default]

data_dir = ./data
articles_dir = articles
claim_metadata_file = claim_metadata.json
claim_metadata_file_w_relevant = claim_metadata_w_relevant.json
retries = 10


google_api_key = AIzaSyB7HJbeEEQFsfQQkUjskQ2wONde4my_1zc
google_claim_search_endpoint = https://factchecktools.googleapis.com/v1alpha1/claims:search

Politifact_claim_search_endpoint = https://www.politifact.com/factchecks/list/
Snopes_claim_search_endpoint = https://www.snopes.com/fact-check/


