[default]

data_dir = ../data_collection/data
articles_dir = articles
data_sources = Politifact, Snopes, AfricaCheck, FactCheck, AFP, BBC, USAToday, AltNews, FullFact
metadata_filename = claim_metadata_w_relevant.json
min_articles_req = 2

dataset_path = ../dataset
dataset_articles = articles

train_proportion = 0.8

train_file_w_review_sents = train_w_review_sents.pkl
